VITE_SUPABASE_PROJECT_ID="ccwbdarlfwmqbeftppzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjd2JkYXJsZndtcWJlZnRwcHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTg1OTksImV4cCI6MjA2MjU3NDU5OX0.hnJNZmGOgWSMNOav3MkESP07XURsseLAGh-vhULVTCc"
VITE_SUPABASE_URL="https://ccwbdarlfwmqbeftppzk.supabase.co"
